{
  "name": "myhouseshop-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/db/seed.js",
    "reset-password": "node src/scripts/resetPassword.js",
    "setup": "node src/scripts/setup.js",
    "backup": "node src/scripts/backup.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
